{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "polideportivo",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643627684067,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "MzVhMjg0ODRlZjJkMThjMzNiYmU5NjI5YjVhNzBkNDVkZTAxYmRjZTY5ZWY5NTIyMTUwNzRjNmMxMGFlYjUyMTFhMzMzNjVlODY4MDk3MWRiZDFjOGQyNTA5MTZlODk0NjQyZTU2MTRhYTZlMTRjY2JjOGJmZjE1NTliYWJkZGY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es", "en"],
    "enableGradleEnterprise": false
  }
}
